<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="page-title">Journal de travail par GitHub</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      input,
      button {
        margin: 5px 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f4f4f4;
      }

      ul,
      ol,
      li {
        margin: 13px;
      }

      .date-header {
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 20px;
      }

      .d-none {
        display: none;
      }

      #divHelpButton {
        border: 1px solid black;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        padding: 5px;
        text-align: center;
        background-color: lightgray;
        float: right;
        cursor: pointer;
      }

      @media print {
        .no-print,
        .no-print * {
          display: none !important;
        }
      }
    </style>
  </head>

  <body>
    <div id="divHelpButton" class="no-print" onclick="toggleHelp()">?</div>
    <h1 id="project-title">Journal de travail extrait de commits GitHub</h1>
    <div id="inputZone">
      <span style="width: 80px">URL du repo :</span>
      <input type="text" id="repoUrl" placeholder="https://github.com/utilisateur/repository" style="width: 500px" />
      ou
      <select id="dpdProjects"></select>
      <br />
      <br />
      <div id="divBranchSelection" class="d-none">
        <span style="width: 80px">Branche :</span>
        <select id="dpdBranches"></select>
      </div>
      <br />
      <button id="cmdGo" onclick="fetchGitLogs()" class="d-none">Ok</button>
    </div>
    <div id="logs"></div>
    <div id="errors" class="no-print d-none"></div>
    <div id="divHelp" class="d-none">
      <h3>Git journal</h3>
      <p>Cet outil vous permet de générer un journal de travail basé sur le log d'un repo Git</p>
      <p>Voici comment l'utiliser :</p>
      <ul>
        <li>
          Appliquer la règle suivante : <span style="font-weight: bolder">toute activité laisse une trace</span>. Cela
          est également vrai pour des moments d'apprentissage ou d'écoute :
        </li>
        <ul>
          <li>Si on a codé, la trace c'est bien sur le code</li>
          <li>
            Si on a fait de la documentation, la trace est une nouvelle version du rapport ou de toute autre document
          </li>
          <li>Si on a assisté à une réunion, la trace, c'est le procès-verbal de la réunion</li>
          <li>
            Si on a écouté une explication, visionné un tutoriel ou lu un article ou une documentation, la trace c'est
            les notes qui résument ce qu'on a appris
          </li>
        </ul>
        <li>
          Pour chaque commit Git, vous fournissez les données nécessaires à la construction du journal au moyen de
          champs dont la valeur est indiquée entre crochets carrés []. Il y a trois types de champs possibles:
          <ol>
            <li>
              La durée (obligatoire). Le temps qu'il vous a fallu pour produire le contenu de ce commit. Il peut être
              exprimé en minutes ou en heure et minute. Exemples de valeur possible : [45], [45min], [1h20], [80m]
            </li>
            <li>
              Le status de la tâche (obligatoire). Le format est libre, mais par convention nous n'utilisons que [WIP]
              (pour une tâche inachevée) et [DONE].
            </li>
            <li>
              Une date corrective (facultative), pour rattraper une erreur si par exemple on a fait un commit la semaine
              précédente et que l'on a oublié de fournir les informations. Exemple : j'ai fait un commit le 12 janvier
              2024 dont l'effet est de rajouter un bouton d'aide au gitjournal, mais j'ai oublié de préciser la durée et
              le status. Le 15 janvier 2024, je fais un commit vide
              <div style="font-family: 'Courier New'; padding: 5px">
                git commit --allow-empty -m "feat(gitjournal): Ajouter un bouton d'aide" -m "[30m][DONE][2024-01-15]"
              </div>
              Ce commit aura pour effet de faire apparaître mon travail du 12 janvier au bon endroit dans le journal.
            </li>
          </ol>
        </li>
        <li>
          Renommez le fichier <span style="font-family: 'Courier New'">.config.js.example</span> en
          <span style="font-family: 'Courier New'">.config.js</span>
        </li>
        <li>
          Générez un Git Personal Access Token (<a href="https://github.com/settings/tokens">PAT</a>) et placez-le dans
          <span style="font-family: 'Courier New'">.config.js</span><br />
          <span style="font-weight: bold">Attention:</span> Veillez à ce que votre token aie bien la portée "repo" (voir
          image ci-dessous)<br />
        </li>
        <li>
          Optionnellement, vous pouvez configurer dans
          <span style="font-family: 'Courier New'">.config.js.example</span> un repo qui sera pris par défaut et/ou une
          liste de repos avec lesquelles vous travaillez actuellement
        </li>
        <li>Cliquez sur une des entrées du journal pour atteindre le commit correspondant</li>
        <li>Pour une version PDF, il vous suffit d'"imprimer" cette page</li>
      </ul>
      <h4>Génération du PAT</h4>
      <img width="800px" src="./generatePAT.png" />
    </div>
  </body>
</html>

<script src=".config.js"></script>
<script>
  /// Initialize inputs with defaults from config file
  repoUrl.value = defaultRepoUrl;
  repoUrl.addEventListener("change", fetchGitBranches);

  initDropdown();

  async function fetchGitLogs() {
    const repoUrl = document.getElementById("repoUrl").value || defaultRepoUrl;
    const authToken = defaultAuthToken;
    const logsDiv = document.getElementById("logs");
    const errorsDiv = document.getElementById("errors");
    logsDiv.innerHTML = ""; // Effacer les anciens logs

    // Extraire l'utilisateur et le nom du repository depuis l'URL
    const repoMatch = repoUrl.match(/github\.com\/([^/]+)\/([^/]+)/);
    if (!repoMatch) {
      logsDiv.innerHTML = '<p style="color: red;">URL du repository GitHub invalide.</p>';
      return;
    }
    const [_, owner, repo] = repoMatch;

    try {
      const branch = dpdBranches.value || "main";
      const apiUrl = `https://api.github.com/repos/${owner}/${repo}/commits?sha=${branch}`;

      // Mise à jour des titres
      document.getElementById("page-title").innerText = `Journal de ${owner} pour ${repo}`;
      document.getElementById("project-title").innerText = `Journal de ${owner} pour ${repo}`;

      // Récupérer les commits depuis l'API GitHub
      const response = await fetch(apiUrl, {
        headers: {
          Authorization: `Bearer ${authToken}`,
          Accept: "application/vnd.github.v3+json"
        }
      });

      if (!response.ok) {
        throw new Error(`Échec de la récupération : ${response.status} ${response.statusText}`);
      }

      const commits = await response.json();
      if (commits.length === 0) {
        logsDiv.innerHTML = "<p>Aucun commit trouvé pour la branche spécifiée.</p>";
        return;
      }

      document.getElementById("inputZone").classList.add("d-none");
      const errors = []; // Commits that don't comply

      // Regrouper les commits par date
      const commitsByDate = {};
      commits.forEach((commit) => {
        const groomed = groom(commit);
        if (typeof commit.date != "undefined") {
          if (!commitsByDate[commit.date]) {
            commitsByDate[commit.date] = [];
          }
          commitsByDate[commit.date].push(commit);
        }
      });

      // Créer le tableau pour chaque jour
      for (const date in commitsByDate) {
        let totalDurationInMinutes = 0;

        const table = document.createElement("table");
        const headerRow = `
                  <tr>
                    <th style="width:30%;">Tâche</th>
                    <th style="width:60%;">Description</th>
                    <th style="width:5%;">Durée</th>
                    <th style="width:5%;">Status</th>
                    </tr>`;
        table.innerHTML = headerRow;

        commitsByDate[date].forEach((commit) => {
          if (commitIsOKForJournal(commit)) {
            totalDurationInMinutes += commit.duration;

            // Add row to table
            const row = `
                  <tr onclick="window.open('${
                    commit.html_url
                  }', '_blank')" style="cursor: pointer;" title="Cliquer pour voir le commit">
                    <td>${commit.name}</td>
                    <td>${commit.description}</td> <!-- Si pas de description, la cellule reste vide -->
                    <td>${toHours(commit.duration)}</td>
                    <td>${commit.status}</td>
                  </tr>`;
            table.innerHTML += row;
          } else {
            errors.push(`<a href=${commit.html_url} target="blank">${commit.name}</a>`);
          }
        });

        // Ajouter la ligne de total à la table
        const totalRow = `
              <tr>
                  <td></td>
                  <td style="text-align: right; font-weight: bold;">Total :</td>
                  <td style="font-weight: bold;">${toHours(totalDurationInMinutes)}</td>
                  <td></td>
              </tr>`;
        table.innerHTML += totalRow;
        // Ajouter un en-tête pour la date et le tableau
        const dateHeader = document.createElement("div");
        dateHeader.className = "date-header";
        dateHeader.textContent = `${date}`;
        logsDiv.appendChild(dateHeader);
        logsDiv.appendChild(table);
      }
      // Show errors
      if (errors.length > 0) {
        errorsDiv.innerHTML =
          "<h4>Les commits suivants ont été ignorés, probalement parce qu'ils ne respectent pas la convention</h4>";
        errorsDiv.innerHTML += errors.join("<br>");
        errorsDiv.classList.remove("d-none");
      }
    } catch (error) {
      logsDiv.innerHTML = `<p style="color: red;">Erreur : ${error.message}</p>`;
    }
  }

  /// Extracts information from the commit description and make them available as fields of the commit object
  function groom(commit) {
    const messageBreakdown = commit.commit.message.split("\n").filter((line) => line.trim() !== "");
    commit.name = messageBreakdown[0];
    commit.description = messageBreakdown.slice(2).join("<br>"); // Le reste comme description
    if (messageBreakdown.length > 1) {
      // can be a valid journal entry
      // Extraction des champs de métadonnées
      commit.date = new Date(commit.commit.author.date).toLocaleDateString("fr-FR", {
        year: "numeric",
        month: "long",
        day: "numeric"
      });
      const regex = /\[(.*?)\]/g;
      const meta = Array.from(messageBreakdown[1].matchAll(regex), (match) => match[1]);
      // Handle duration
      if (meta && meta.length >= 2) {
        // valid journal data
        // Analyse duration
        // trickytricky... a field without numbers is status, with 1 or 2 numbers it's a duration, with 3 it's a date correction
        meta.forEach((m) => {
          let numericparts = m.match(/\d+/g);
          if (numericparts == null) {
            commit.status = m;
          } else if (numericparts.length < 3) {
            duration = 0;
            numericparts.forEach((p) => (duration = duration * 60 + parseInt(p)));
            commit.duration = duration;
          } else if (numericparts.length == 3) {
            if (parseInt(numericparts[2]) > 2000) numericparts.reverse();
            commit.date = new Date(numericparts[0], parseInt(numericparts[1]) - 1, numericparts[2]).toLocaleDateString(
              "fr-FR",
              {
                year: "numeric",
                month: "long",
                day: "numeric"
              }
            );
            commit.description += `<br>(Date corrigée)`;
          }
        });
      }
    }
    return commit;
  }

  /// Decide if the metadata is enough to generate a log entry
  function commitIsOKForJournal(commit) {
    if (typeof commit.date == "undefined") return false;
    if (commit.date == "undefined") return false;
    if (typeof commit.status == "undefined") return false;
    return true;
  }

  /// Prepare the repos selection dropdown
  function initDropdown() {
    if (typeof repos != "undefined" && repos.length > 0) {
      dpdProjects.innerHTML =
        `<option>--- Choisir ---</option>` + repos.map((r) => `<option value=${r.url}>${r.name}</option>`);
    } else {
      cmdGo.classList.remove("d-none");
    }

    // Launch action on change
    dpdProjects.addEventListener("change", () => {
      repoUrl.value = dpdProjects.value;
      fetchGitBranches();
    });
  }

  async function fetchGitBranches() {
    const repoUrl = document.getElementById("repoUrl").value || defaultRepoUrl;
    const authToken = defaultAuthToken;
    // Extraire l'utilisateur et le nom du repository depuis l'URL
    const repoMatch = repoUrl.match(/github\.com\/([^/]+)\/([^/]+)/);
    let owner;
    let repo;
    try {
      const [_, o, r] = repoMatch;
      owner = o;
      repo = r;
    } catch {
      return;
    }
    const branchUrl = `https://api.github.com/repos/${owner}/${repo}/branches`;
    // Récupérer les branches depuis l'API GitHub
    const response = await fetch(branchUrl, {
      headers: {
        Authorization: `Bearer ${authToken}`,
        Accept: "application/vnd.github.v3+json"
      }
    });
    if (!response.ok) {
      throw new Error(`Échec de la récupération des branches : ${response.status} ${response.statusText}`);
    }
    const branches = await response.json();
    dpdBranches.innerHTML = branches.map((b) => "<option>" + b.name + "</option>").join();
    divBranchSelection.classList.remove("d-none");
    cmdGo.classList.remove("d-none");
  }
  /// Converts number of minutes into nicely formatted string
  function toHours(minutes) {
    return Math.floor(minutes / 60) + "h" + (minutes % 60).toString().padStart(2, "0") + "m";
  }

  /// Hide/show help
  function toggleHelp() {
    divHelp.classList.toggle("d-none");
  }
</script>
